MOVIE

Distribuzione dei generi:
genres_list
Drama                 4361
Comedy                3756
Thriller              1894
Action                1828
Romance               1596
Adventure             1263
Crime                 1199
Sci-Fi                 980
Horror                 978
Fantasy                779
Children               664
Animation              611
Mystery                573
Documentary            440
War                    382
Musical                334
Western                167
IMAX                   158
Film-Noir               87
(no genres listed)      34

Frequenza film per decennio:
decade
1900.0       3
1910.0       7
1920.0      37
1930.0     136
1940.0     197
1950.0     279
1960.0     401
1970.0     500
1980.0    1177
1990.0    2212
2000.0    2849
2010.0    1931

Struttura per movie 
   movieId      title            genres_list                                             year
0        1       Toy Story         [Adventure, Animation, Children, Comedy, Fantasy]       1995.0 



RATING 

Numero di utenti: 610
Numero di film: 9724
Numero totale di rating: 100836
Sparsità della matrice user–item: 0.9830 → alta sparsità → SVD / ALS / NMF

Distribuzione dei rating:
rating
0.5     1370
1.0     2811
1.5     1791
2.0     7551
2.5     5550
3.0    20047
3.5    13136
4.0    26818
4.5     8551
5.0    13211

New features

movieId  avg_rating  num_ratings                         
1          3.920930          215
2          3.431818          110
3          3.259615           52
4          2.357143            7
5          3.071429           49

userId  avg_rating  num_ratings                        
1         4.366379          232
2         3.948276           29
3         2.435897           39
4         3.555556          216

Note utili:
avg rating for user(bias positivo per utenti che votano sempre alto e analogo per basso), forse normalizzare
utenti piu attivi(minimo di 20 recensioni per ogni users)
popularity prior per i film e se pochi rating per un film
attenzione alla scala dei rating se sbilanciata

TAGS 

Pre normalizz e stemming
Numero di tag : 14732
Numero di tag unici: 1589
Tag più frequenti:
tag
In Netflix queue     131
atmospheric           36
thought-provoking     24
superhero             24
surreal               23
funny                 23
Disney                23
religion              22
quirky                21
sci-fi                21
Name: count, dtype: int64
Numero di tag che sono stati scritti solo una volta: 1038